GNUXARGS='/usr/local/bin/gxargs'
RRDTOOL='/usr/local/bin/rrdtool'
PING='/sbin/ping'
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
base_dir="/Users/timothyball/junk/work/ping-tracker/badness/ping-rrd-grapher"
